*filter
# Speedway INPUT Policy
# Administrators ssh access
#
# $Id:$
# $Date:$
# $Revision:$
# inet
:INPUT ACCEPT
-N I_permit-ssh-servers
-A I_permit-ssh-servers -p tcp --dport 22 -s 147.102.13.157/32 -d 147.102.13.199/32 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
-A I_permit-ssh-servers -p tcp --dport 22 -s 147.102.13.158/32 -d 147.102.13.199/32 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
-A I_permit-ssh-servers -p tcp --dport 22 -s 147.102.13.202/32 -d 147.102.13.199/32 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
-A INPUT -j I_permit-ssh-servers
-N I_default-deny
-A I_default-deny -p all -j DROP
-A INPUT -j I_default-deny
# Speedway FORWARD Policy
# Admin ssh acl
#
# $Id:$
# $Date:$
# $Revision:$
# inet
:FORWARD DROP
-N F_default-deny
-A F_default-deny -p all -j DROP
-A FORWARD -j F_default-deny
# Speedway OUTPUT Policy
# Sample output filter policy for Speedway Iptables.
#
# $Id:$
# $Date:$
# $Revision:$
# inet
:OUTPUT DROP
-N O_base-allow-est-out
-A O_base-allow-est-out -p all -m state --state ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -j O_base-allow-est-out
-N O_base-allow-dns-query-out
-A O_base-allow-dns-query-out -p udp --dport 53 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -j O_base-allow-dns-query-out
COMMIT
