###INPUT###

header {
  comment:: "Administrators ssh access"
  target:: speedway INPUT ACCEPT
}

term permit_ssh_admins {
  destination-address:: DEST_IP
  source-address:: ADMINS
  protocol:: tcp
  destination-port:: SSH
  action:: accept
}

term default-deny {
  action:: deny
}

header {
  comment:: "Admin ssh acl"
  target:: speedway FORWARD DROP
}

term default-deny {
  action:: deny
}
###OUTPUT###

header {
  comment:: "Sample output filter policy for Speedway Iptables."
  target:: speedway OUTPUT DROP
}
term base-allow-lo0-out {
  comment:: "Allow all loopback communications"
  verbatim::  iptables "-A OUTPUT -j ACCEPT"
}
term base-allow-est-out {
  option:: established
  action:: accept
}
term base-allow-dns-query-out {
  protocol:: udp
  destination-port:: DNS
  action:: accept
}